csv/data_TMU_2019G.csv (before)
Run_pulse,run_noise,ana_target,exttrig(on/off),grouptrig(on/off),cryotag(A,B,...,Z),start_date,start_time,end_time,calrun
0,0,noise,off,off,G,,23:11,,None
1,0,Mn,off,off,G,,23:39,23:53,None
2,0,Mn,off,off,G,,0:02,0:53,None
3,3,noise,off,off,G,2019/4/18,1:20,,None
4,4,noise,off,off,G,2019/4/18,1:23,,None
5,4,Co57,off,off,G,2019/4/18,1:24,9:37,None
6,6,noise,off,off,G,2019/4/18,9:38,,None
7,7,noise,off,off,G,2019/4/18,19:27,,None
11,11,noise,off,off,G,2019/4/18,9:38,,None
12,11,Mn,off,off,G,,0:02,0:53,None
14,14,noise,off,off,G,2019/4/18,9:38,,None
15,14,Mn,off,off,G,,0:02,0:53,None
n16,16,noise,off,off,G,2019/4/19,9:18,,None
17,16,Mn,off,off,G,2019/04/19,9:41,9:58,None
18,16,Mn,on,off,G,,9:59,10:16,None
19,16,Mn,on,off,G,,10:23,10:39,None
20,16,Mn,on,off,G,2019/04/19,10:44,10:49,None
21,16,Mn,on,off,G,2019/04/19,10:50,11:19,None
22,16,Mn,on,off,G,2019/04/19,11:37,13:00,None
23,16,Mn,on,off,G,2019/04/19,14:14,16:04,15
24,16,Mn,on,off,G,2019/04/19,16:21,16:39,None
26,16,Mn,on,off,G,2019/04/19,19:17,19:29,15
27,16,Mn,on,off,G,2019/04/19,19:31,19:40,15
28,16,Mn,on,off,G,2019/04/19,20:06,21:24,15
29,16,Mn,on,off,G,2019/04/19,21:24,22:17,15
30,16,Mn,on,off,G,2019/04/19,22:17,22:56,15
31,16,Mn,on,off,G,2019/04/19,22:56,23:40,15
32,16,Mn,on,on,G,2019/04/19,23:43,00:13,15
33,16,Mn,on,on,G,2019/04/20,00:15,00:45,15
34,35,noise,on,on,G,2019/4/20,01:00,,None
35,35,noise,on,on,G,2019/4/20,01:01,,None
36,35,Mn,on,on,G,2019/04/20,01:34,09:01,38
37,37,noise,on,on,G,2019/4/20,09:09,,None
38,37,Mn,on,on,G,2019/04/20,09:51,10:08,None
39,39,noise,on,on,G,2019/4/20,10:08,,None
40,39,Co57,on,on,G,2019/04/20,10:12,10:23,38
41,41,noise,off,off,G,2019/4/20,10:26,,None
42,42,noise,off,off,G,2019/04/20,11:59,,None
43,45,Mn,off,off,G,2019/04/20,12:03,12:58,None
44,42,Co57,off,off,G,2019/04/20,13:02,13:29,43
45,45,noise,off,off,G,2019/04/20,11:59,,None
46,45,Mn,on,on,G,2019/04/20,11:59,,43
47,45,Mn,on,on,G,2019/04/20,11:59,,43
48,45,Mn,on,on,G,2019/04/20,11:59,,43
49,45,Mn,on,on,G,2019/04/20,17:41,19:03,43
50,45,Mn,on,on,G,2019/04/20,19:07,21:10,43
51,51,noise,off,off,G,2019/04/20,22:23,,43
52,51,Co57,on,on,G,2019/04/20,22:37,,43
53,53,noise,off,off,G,2019/04/20,22:23,,43
54,53,Mn,on,off,G,2019/04/20,22:37,,43
55,55,noise,off,off,G,2019/04/21,02:13,,43
56,55,Mn,on,on,G,2019/04/21,02:15,,43
57,55,Mn,on,on,G,2019/04/21,03:56,,43
58,55,Mn,on,on,G,2019/4/21,04:42,6:25,43
59,55,Mn,on,on,G,2019/4/21,06:25,10:41,61
60,60,noise,off,off,G,2019/04/21,10:58,,None
61,60,Mn,off,off,G,2019/4/21,11:00,11:43,None
62,62,noise,off,off,G,2019/4/21,11:46,,None
63,62,Co57,off,off,G,2019/4/21,11:49,12:15,None
64,64,noise,off,off,G,2019/4/21,12:08,,None
65,65,noise,off,off,G,2019/4/21,13:15,,None
66,65,Co57,off,off,G,2019/4/21,13:27,13:58,None
67,65,Mn,off,off,G,2019/4/21,14:04,14:47,None
68,68,noise,off,off,G,2019/4/21,14:49,,None
69,69,noise,off,off,G,2019/4/21,15:11,,None
70,69,Mn,on,on,G,2019/4/21,15:22,16:21,67
71,69,Mn,on,on,G,2019/4/21,16:21,17:02,67
72,69,Mn,on,on,G,2019/4/21,17:19,19:51,76
73,69,Mn,on,on,G,2019/4/21,19:53,21:06,67
74,69,Co57,on,on,G,2019/4/21,21:26,21:29,67
75,69,Co57,on,on,G,2019/4/21,21:31,22:40,76
76,69,Mn,off,off,G,2019/4/21,22:51,23:31,None
77,77,noise,off,off,G,2019/4/21,23:32,,None
78,77,Mn,on,on,G,2019/4/21,23:36,23:58,None
79,77,Mn,on,on,G,2019/4/22,0:20,2:27,None
80,77,Mn,on,on,G,2019/4/22,2:28,9:10,None
81,77,Mn,on,on,G,2019/4/22,9:11,15:03,None
82,82,noise,off,on,G,2019/4/22,15:15,,None
83,83,noise,off,off,G,2019/4/22,15:18,,None
84,83,Mn,off,off,G,2019/4/22,15:19,15:56,None
85,83,Co57,off,off,G,2019/4/22,16:12,16:35,None
86,86,noise,off,off,G,2019/4/22,17:41,17:41,None
87,86,Co57,off,off,G,2019/4/22,17:43,18:06,None
88,86,Mn,off,off,G,2019/4/22,18:11,18:58,None
89,86,Co57,on,on,G,2019/4/22,19:33,21:57,87
90,86,Co57,on,on,G,2019/4/22,21:58,22:09,87
91,86,Co57,on,on,G,2019/4/22,22:09,23:09,87
92,86,Co57,on,on,G,2019/4/22,23:39,00:09,87
93,86,Co57,on,on,G,2019/4/23,00:11,00:27,87
94,86,Co57,on,on,G,2019/4/23,00:29,03:28,87
95,86,Co57,on,on,G,2019/4/23,03:55,08:03,87
96,86,Co57,on,on,G,2019/4/23,08:17,08:21,None
97,86,Co57,off,off,G,2019/4/23,08:21,08:42,None
98,86,Mn,off,off,G,2019/4/23,08:47,09:40,None
99,86,Mn,off,off,G,2019/4/23,09:41,09:52,None
100,86,Mn,off,off,G,2019/4/23,09:53,,None

csv/data_TMU_2019G.csv (after)
Run_pulse,run_noise,ana_target,exttrig(on/off),grouptrig(on/off),cryotag(A,B,...,Z),start_date,start_time,end_time,calrun
0,0,noise,off,off,G,,23:11,,None
1,0,Mn,off,off,G,,23:39,23:53,None
2,0,Mn,off,off,G,,0:02,0:53,None
3,3,noise,off,off,G,2019/4/18,1:20,,None
4,4,noise,off,off,G,2019/4/18,1:23,,None
5,4,Co57,off,off,G,2019/4/18,1:24,9:37,None
6,6,noise,off,off,G,2019/4/18,9:38,,None
7,7,noise,off,off,G,2019/4/18,19:27,,None
11,11,noise,off,off,G,2019/4/18,9:38,,None
12,11,Mn,off,off,G,,0:02,0:53,None
14,14,noise,off,off,G,2019/4/18,9:38,,None
15,14,Mn,off,off,G,,0:02,0:53,None
n16,16,noise,off,off,G,2019/4/19,9:18,,None
17,16,Mn,off,off,G,2019/04/19,9:41,9:58,None
18,16,Mn,on,off,G,,9:59,10:16,None
19,16,Mn,on,off,G,,10:23,10:39,None
20,16,Mn,on,off,G,2019/04/19,10:44,10:49,None
21,16,Mn,on,off,G,2019/04/19,10:50,11:19,None
22,16,Mn,on,off,G,2019/04/19,11:37,13:00,None
23,16,Mn,on,off,G,2019/04/19,14:14,16:04,15
24,16,Mn,on,off,G,2019/04/19,16:21,16:39,None
26,16,Mn,on,off,G,2019/04/19,19:17,19:29,15
27,16,Mn,on,off,G,2019/04/19,19:31,19:40,15
28,16,Mn,on,off,G,2019/04/19,20:06,21:24,15
29,16,Mn,on,off,G,2019/04/19,21:24,22:17,15
30,16,Mn,on,off,G,2019/04/19,22:17,22:56,15
31,16,Mn,on,off,G,2019/04/19,22:56,23:40,15
32,16,Mn,on,on,G,2019/04/19,23:43,00:13,15
33,16,Mn,on,on,G,2019/04/20,00:15,00:45,15
34,35,noise,on,on,G,2019/4/20,01:00,,None
35,35,noise,on,on,G,2019/4/20,01:01,,None
36,35,Mn,on,on,G,2019/04/20,01:34,09:01,38
37,37,noise,on,on,G,2019/4/20,09:09,,None
38,37,Mn,on,on,G,2019/04/20,09:51,10:08,None
39,39,noise,on,on,G,2019/4/20,10:08,,None
40,39,Co57,on,on,G,2019/04/20,10:12,10:23,38
41,41,noise,off,off,G,2019/4/20,10:26,,None
42,42,noise,off,off,G,2019/04/20,11:59,,None
43,45,Mn,off,off,G,2019/04/20,12:03,12:58,None
44,42,Co57,off,off,G,2019/04/20,13:02,13:29,43
45,45,noise,off,off,G,2019/04/20,11:59,,None
46,45,Mn,on,on,G,2019/04/20,11:59,,43
47,45,Mn,on,on,G,2019/04/20,11:59,,43
48,45,Mn,on,on,G,2019/04/20,11:59,,43
49,45,Mn,on,on,G,2019/04/20,17:41,19:03,43
50,45,Mn,on,on,G,2019/04/20,19:07,21:10,43
51,51,noise,off,off,G,2019/04/20,22:23,,43
52,51,Co57,on,on,G,2019/04/20,22:37,,43
53,53,noise,off,off,G,2019/04/20,22:23,,None
54,53,Mn,on,off,G,2019/04/20,22:37,,None
55,55,noise,off,off,G,2019/04/21,02:13,,43
56,55,Mn,on,on,G,2019/04/21,02:15,,43
57,55,Mn,on,on,G,2019/04/21,03:56,,43
58,55,Mn,on,on,G,2019/4/21,04:42,6:25,43
59,55,Mn,on,on,G,2019/4/21,06:25,10:41,61
60,60,noise,off,off,G,2019/04/21,10:58,,None
61,60,Mn,off,off,G,2019/4/21,11:00,11:43,None
62,62,noise,off,off,G,2019/4/21,11:46,,None
63,62,Co57,off,off,G,2019/4/21,11:49,12:15,None
64,64,noise,off,off,G,2019/4/21,12:08,,None
65,65,noise,off,off,G,2019/4/21,13:15,,None
66,65,Co57,off,off,G,2019/4/21,13:27,13:58,None
67,65,Mn,off,off,G,2019/4/21,14:04,14:47,None
68,68,noise,off,off,G,2019/4/21,14:49,,None
69,69,noise,off,off,G,2019/4/21,15:11,,None
70,69,Mn,on,on,G,2019/4/21,15:22,16:21,67
71,69,Mn,on,on,G,2019/4/21,16:21,17:02,67
72,69,Mn,on,on,G,2019/4/21,17:19,19:51,76
73,69,Mn,on,on,G,2019/4/21,19:53,21:06,67
74,69,Co57,on,on,G,2019/4/21,21:26,21:29,67
75,69,Co57,on,on,G,2019/4/21,21:31,22:40,76
76,69,Mn,off,off,G,2019/4/21,22:51,23:31,None
77,77,noise,off,off,G,2019/4/21,23:32,,None
78,77,Mn,on,on,G,2019/4/21,23:36,23:58,None
79,77,Mn,on,on,G,2019/4/22,0:20,2:27,None
80,77,Mn,on,on,G,2019/4/22,2:28,9:10,None
81,77,Mn,on,on,G,2019/4/22,9:11,15:03,None
82,82,noise,off,on,G,2019/4/22,15:15,,None
83,83,noise,off,off,G,2019/4/22,15:18,,None
84,83,Mn,off,off,G,2019/4/22,15:19,15:56,None
85,83,Co57,off,off,G,2019/4/22,16:12,16:35,None
86,86,noise,off,off,G,2019/4/22,17:41,17:41,None
87,86,Co57,off,off,G,2019/4/22,17:43,18:06,None
88,86,Mn,off,off,G,2019/4/22,18:11,18:58,None
89,86,Co57,on,on,G,2019/4/22,19:33,21:57,87
90,86,Co57,on,on,G,2019/4/22,21:58,22:09,87
91,86,Co57,on,on,G,2019/4/22,22:09,23:09,87
92,86,Co57,on,on,G,2019/4/22,23:39,00:09,87
93,86,Co57,on,on,G,2019/4/23,00:11,00:27,87
94,86,Co57,on,on,G,2019/4/23,00:29,03:28,87
95,86,Co57,on,on,G,2019/4/23,03:55,08:03,87
96,86,Co57,on,on,G,2019/4/23,08:17,08:21,None
97,86,Co57,off,off,G,2019/4/23,08:21,08:42,None
98,86,Mn,off,off,G,2019/4/23,08:47,09:40,None
99,86,Mn,off,off,G,2019/4/23,09:41,09:52,None
100,86,Mn,off,off,G,2019/4/23,09:53,,None

csv/data_TMU_2019G.csv (diff)
@@ -47,8 +47,8 @@ n16,16,noise,off,off,G,2019/4/19,9:18,,None
 50,45,Mn,on,on,G,2019/04/20,19:07,21:10,43
 51,51,noise,off,off,G,2019/04/20,22:23,,43
 52,51,Co57,on,on,G,2019/04/20,22:37,,43
-53,53,noise,off,off,G,2019/04/20,22:23,,43
-54,53,Mn,on,off,G,2019/04/20,22:37,,43
+53,53,noise,off,off,G,2019/04/20,22:23,,None
+54,53,Mn,on,off,G,2019/04/20,22:37,,None
 55,55,noise,off,off,G,2019/04/21,02:13,,43
 56,55,Mn,on,on,G,2019/04/21,02:15,,43
 57,55,Mn,on,on,G,2019/04/21,03:56,,43
